# Copy this file to .env and fill values
PORT=8000
EMAIL_USER=nandaniaggarwal0109@gmail.com
EMAIL_PASS=oxve frsj twxk xgvl
OTP_SECRET=686cd184508fdbe06e3dcfcd986af3329846e2696925eda38754f0f80b74e2a8
MONGO_URI=mongodb+srv://nandaniaggarwal0109:a1A1a1A1@evresq.hzld6.mongodb.net/?retryWrites=true&w=majority&appName=EVRESQ
JWT_SECRET=N1andani@
SESSION_SECRET=supersecret
CORS_ORIGIN=http://localhost:5173